# MathAdvisor

./: MathAdvisor.sln  Program.cs  README.md  SecondSolution.cs  opisanie.rtf
ApiTest/: ApiTest.sln
ApiTest/ApiTest/: ApiTest.csproj  Program.cs  SolutionData.cs
ApiTest/ApiTest/Controllers/: SolutionController.cs
ApiTest/ApiTest/MathAdvisorLogic/: Solver.cs
ApiTest/ApiTest/MathAdvisorLogic/Algebra/: LinearEquation.cs  QuadraticEquation.cs
ApiTest/ApiTest/MathAdvisorLogic/PreAlgebra/: StringHandling.cs
ApiTest/ApiTest/Properties/: launchSettings.json
ApiTest/ApiTest/wwwroot/: index.html  styles.css  test.html
ApiTest/ApiTest/wwwroot/js/: main.js  request.js
Main/Math_Advisor/: Math_Advisor.sln  doc.md
Main/Math_Advisor/MathAdvisor.API/: Math_Advisor.API.csproj  Program.cs
Main/Math_Advisor/MathAdvisor.API/Controllers/: SolutionController.cs
Main/Math_Advisor/MathAdvisor.API/Models/: SolutionModel.cs
Main/Math_Advisor/MathAdvisor.API/Properties/: launchSettings.json
Main/Math_Advisor/MathAdvisor.API/Services/MathAdvisorLogic/: Solver.cs
Main/Math_Advisor/MathAdvisor.API/Services/MathAdvisorLogic/Algebra/: LinearEquation.cs  QuadraticEquation.cs
Main/Math_Advisor/MathAdvisor.API/Services/MathAdvisorLogic/PreAlgebra/: CommonMath.cs  StringHandling.cs
Main/Math_Advisor/Math_Advisor/: Program.cs
Main/Math_Advisor/Math_Advisor/Controllers/: HomeController.cs
MathAdvisor/: MathAdvisor.csproj  Solver.cs  StartUp.cs
MathAdvisor/Algebra/: LinearEquation.cs  QuadraticEquation.cs  SimplerSolution.cs
MathAdvisor/PreAlgebra/: CommonMath.cs  StringHandler.cs  StringHandling.cs
(+11 files in other folders)
